@fontWeight600: 600;
@fontWeight700: 700;

@grayBackground: rgba(247, 248, 250, 0.1);
@gray2: rgba(29, 25, 41, 1);
@gray3: rgba(52, 48, 62, 1);
@gray8: rgba(165, 163, 169, 1);
@gray11: rgba(232, 232, 234, 1);
@purple: #945dd6;
@selectedBackgroundColor: #e8f3ff;
@blurBackground: rgba(22, 93, 255, 0.5);
@blurBackgroundHover: rgba(22, 93, 255, 0.2);

@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
