@header-height: 64px;
@menu-width: 200px;
@menu-small-width: 83px;
@layout-bg: #f9fafb;
@logo-font-size: 22px;
@border-color: #e5e7eb;
@dashboard-desc-color: #6b7280;
@primary-color: #165dff;
@primary-color-light: #e8f3ff;
